{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "BucketName": "your-bucket-name",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key"
  }
}